<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color Changer</title>
    <style>
        body{
            background-color: aqua;
        }
        .console{
            display: flex;
            
        }
        .button{
            height: 50px;
            width: 50px;
            border: 2px solid;
            margin: 10px; 
        }
        #grey{
            background-color: grey;
        }
        #white{
            background-color: white;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>

    <h1>Color Scheme Switcher</h1>
    <div class="console">
    <div class="button" id="grey"></div>
    <div class="button" id="white"></div>
    <div class="button" id="blue"></div>
    <div class="button" id="yellow"></div>
</div>
<h2>Try clicking one of the colors above to change background-color of the page</h2>
<script src="script.js"></script>
</body>
</html>